
AZURE_OPENAI_ENDPOINT=https://handbookchatbotopenai.openai.azure.com/
AZURE_OPENAI_API_KEY=54ad42c4465e49e6b583ad9a1287318f
AZURE_OPENAI_DEPLOYMENT_NAME=handbook-bot-model
MicrosoftAppId=dbb994a4-862e-4bb1-99f0-b6818ed8a93f
MicrosoftAppPassword=b6e1b092-1d46-4988-88da-0cb56fa7f328
NVIDIA_API_KEY=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
HUGGINGFACE_HUB_TOKEN=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

